# user-center

./: pom.xml
address-management/: pom.xml
address-management/src/main/java/com/yuejiji/addressmanagement/: AddressManagementApplication.java
address-management/src/main/java/com/yuejiji/addressmanagement/controller/: DeliverAddressController.java
address-management/src/main/java/com/yuejiji/addressmanagement/domain/dto/: DeliverAddressDTO.java  UserDTO.java
address-management/src/main/java/com/yuejiji/addressmanagement/domain/entity/: DeliverAddress.java
address-management/src/main/java/com/yuejiji/addressmanagement/domain/vo/: DeliverAddressVO.java
address-management/src/main/java/com/yuejiji/addressmanagement/mapper/: DeliverAddressMapper.java
address-management/src/main/java/com/yuejiji/addressmanagement/service/: DeliverAddressService.java  UserService.java
address-management/src/main/java/com/yuejiji/addressmanagement/service/impl/: DeliverAddressServiceImpl.java
address-management/src/main/resources/: application.yml
address-management/src/main/resources/mapper/: DeliverAddressMapper.xml
bank-card/: pom.xml
bank-card/src/main/java/com/yuejiji/bankcard/: BankCardApplication.java
bank-card/src/main/java/com/yuejiji/bankcard/BaseResult/: BaseResult.java
bank-card/src/main/java/com/yuejiji/bankcard/commons/: CommonResult.java
bank-card/src/main/java/com/yuejiji/bankcard/controller/: BankCardController.java
bank-card/src/main/java/com/yuejiji/bankcard/domain/dto/: BankCardDto.java
bank-card/src/main/java/com/yuejiji/bankcard/domain/entity/: BankCard.java
bank-card/src/main/java/com/yuejiji/bankcard/domain/vo/: BankCardVo.java
bank-card/src/main/java/com/yuejiji/bankcard/mapper/: BankCardMapper.java
bank-card/src/main/java/com/yuejiji/bankcard/service/: BankCardService.java
bank-card/src/main/java/com/yuejiji/bankcard/service/impl/: BankServiceImpl.java
bank-card/src/main/resources/: application.yml
bank-card/src/main/resources/mapper/: BankCardMapper.xml
person-info/: pom.xml
person-info/src/main/java/com/yuejiji/personinfo/: PersonInfoApplication.java
person-info/src/main/java/com/yuejiji/personinfo/controller/: UserController.java
person-info/src/main/java/com/yuejiji/personinfo/domain/dto/: UserDto.java
person-info/src/main/java/com/yuejiji/personinfo/domain/entity/: User.java
person-info/src/main/java/com/yuejiji/personinfo/domain/vo/: UserVo.java
person-info/src/main/java/com/yuejiji/personinfo/mapper/: UserMapper.java
person-info/src/main/java/com/yuejiji/personinfo/service/: UserService.java
person-info/src/main/java/com/yuejiji/personinfo/service/impl/: UserServiceImpl.java
person-info/src/main/resources/: application-dev.yml  application.yml
person-info/src/main/resources/mappers/: UserMapper.xml
person-info/src/test/java/com/yuejiji/personinfo/: PersonInfoApplicationTests.java
play-info/: pom.xml
play-info/src/main/java/com/yuejiji/playinfo/: PlayInfoApplication.java
play-info/src/main/java/com/yuejiji/playinfo/controller/: PaymentMController.java
play-info/src/main/java/com/yuejiji/playinfo/domain/dto/: PaymentMDto.java
play-info/src/main/java/com/yuejiji/playinfo/domain/entity/: PaymentM.java
play-info/src/main/java/com/yuejiji/playinfo/mapper/: PaymentMMapper.java
play-info/src/main/java/com/yuejiji/playinfo/service/: PaymentMService.java
play-info/src/main/java/com/yuejiji/playinfo/service/impl/: PaymentMServiceImpl.java
play-info/src/main/java/com/yuejiji/playinfo/utils/: GuuidUtil.java  SnowFlake.java
play-info/src/main/resources/: application.yml
play-info/src/main/resources/mapper/: PaymentMMapper.xml
